samples/ControlCatalog/Pages/ButtonPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.ButtonPage">
  <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h1">Button</TextBlock>
    <TextBlock Classes="h2">A button control</TextBlock>

    <StackPanel Orientation="Horizontal"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Spacing="16">
      <StackPanel Orientation="Vertical" Spacing="8" Width="150">
        <Button>Button</Button>
        <Button Foreground="White">Foreground</Button>
        <Button Background="{DynamicResource ThemeAccentBrush}">Background</Button>
        <Button IsEnabled="False">Disabled</Button>
        <Button Content="Re-themed">
          <Button.Styles>
            <Style>
              <Style.Resources>
                <SolidColorBrush x:Key="ThemeBorderMidBrush">Red</SolidColorBrush>
                <SolidColorBrush x:Key="ThemeControlHighBrush">DarkRed</SolidColorBrush>
              </Style.Resources>
            </Style>
          </Button.Styles>          
        </Button>
      </StackPanel>

      <StackPanel Orientation="Vertical" Spacing="8" Width="150">
        <Button BorderThickness="0">No Border</Button>
        <Button BorderBrush="{DynamicResource ThemeAccentBrush}">Border Color</Button>
        <Button BorderBrush="{DynamicResource ThemeAccentBrush}" BorderThickness="4">Thick Border</Button>
        <Button BorderBrush="{DynamicResource ThemeAccentBrush}" BorderThickness="4" IsEnabled="False">Disabled</Button>
      </StackPanel>
    </StackPanel>

    <TextBlock Classes="h1">ButtonBar</TextBlock>
    <StackPanel>
      <TextBlock Classes="h2">Windows order</TextBlock>
      <ButtonBar Name="WindowsButtonBar" Orientation="Horizontal" Spacing="8">
        <Button ButtonBar.Kind="Help" Content="Help" />
        <Button ButtonBar.Kind="Dialog" Content="Dialog" />
        <Button ButtonBar.Kind="No" Content="No" />
        <Button ButtonBar.Kind="Yes" Content="Yes" />
        <Button ButtonBar.Kind="Cancel" Content="Cancel" />
        <Button ButtonBar.Kind="OK" Content="OK" />
        <Button ButtonBar.Kind="Action" Content="Action" />
      </ButtonBar>

      <TextBlock Classes="h2">macOS order</TextBlock>
      <ButtonBar Name="MacOSButtonBar" Orientation="Horizontal" Spacing="8">
        <Button ButtonBar.Kind="Help" Content="Help" />
        <Button ButtonBar.Kind="Dialog" Content="Dialog" />
        <Button ButtonBar.Kind="No" Content="No" />
        <Button ButtonBar.Kind="Yes" Content="Yes" />
        <Button ButtonBar.Kind="Cancel" Content="Cancel" />
        <Button ButtonBar.Kind="OK" Content="OK" />
        <Button ButtonBar.Kind="Action" Content="Action" />
      </ButtonBar>

      <TextBlock Classes="h2">Linux order</TextBlock>
      <ButtonBar Name="LinuxButtonBar" Orientation="Horizontal" Spacing="8">
        <Button ButtonBar.Kind="Help" Content="Help" />
        <Button ButtonBar.Kind="Dialog" Content="Dialog" />
        <Button ButtonBar.Kind="No" Content="No" />
        <Button ButtonBar.Kind="Yes" Content="Yes" />
        <Button ButtonBar.Kind="Cancel" Content="Cancel" />
        <Button ButtonBar.Kind="OK" Content="OK" />
        <Button ButtonBar.Kind="Action" Content="Action" />
      </ButtonBar>
    </StackPanel>
  </StackPanel>
</UserControl>
